// Задача №44: Не используя рекурсию, выведите первые N чисел Фибоначчи.
// Первые два числа Фибоначчи 0 и 1.
// Если N = 5 -> 0 1 1 2 3 
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8

Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine()); 
int n0 = 0;
int n1 = 1;
int n2 = 1;
for (int i = 0; i < n; i++)
{
    Console.Write($"{n0} ");
    n2 = n0 + n1;
    n0 = n1;
    n1 = n2;
}